{
  "short_name": "理想机",
  "name": "理想机小应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}